{
  "schemaVersion": 1,
  "id": "simplehealthindicator",
  "version": "${version}",

  "name": "Simple Health Indicator",
  "description": "Health Indicators!",
  "authors": [
    "Big Sir"
  ],
  "contact": {
    "homepage": "https://github.com/bigsir24/simple-health-indicator",
    "sources": ""
  },

	"icon": "icon.png",
  "license": "GPL-3.0",

  "environment": "*",
  "entrypoints": {
    "main": [
			"bigsir.simplehealthindicator.SHealthIndicator"
    ],
		"client": [
			"bigsir.simplehealthindicator.SHIClient"
		]
	},
  "mixins": [
      "simplehealthindicator.mixins.json"
  ],

  "depends": {
		"fabricloader": ">=${fabricloader}",
		"minecraft": "*",
		"java": ">=${java}"
  },
  "suggests": {
  }
}
